<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MY RESUME</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="FMSCI-Logo.jpg" alt="the logo of my resume"></a>

        <spam class="menu-space"></spam>

          <ul class="menu">
            <li><a href="#">home<a></li>
            <li><a href="#">skills<a></li>
            <li><a href="#">recent<a></li>
            <li><a href="#">clients<a></li>
            <li><a href="#">contacts<a></li>
             </ul>
             <a href="#" class="hey"><strong>Say Hi!</strong></a>
      </nav>
      </section>

      <div class="content">
        <div class="image">
          <img src="PMP_9752.JPG" alt=" my pic">
          </div>
          <dic class="main-text">
            <h1>Hello, I am The <br> Manoj</h1>   
            <p> 
              Hey i want to become a motorcycle racer,because of some reasons i quit that and start focusing on my studies </p>
              <a href="#" class="resume-btn"> see my resume </a>
             </div>
  </body>
</html>