* {
  box-sizing: border-box;
}

body{
  margin: 0px;
  paddings: 0px;
  font: poppins
}
#main {
width: 100%;
height: 0vh;
position: relative;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02)
 z-index: 1;
}

 .logo img{
   height: 45px;
 }

 .menu{
   list-style: none;
   display: flex;
 }
 
 .menu li {
   height: 40px;
   line-height: 43px;
   margin: 3px;
   padding: 0px 22px;
   display: flex;
   font-size: 0.8em;
   text-transform: uppercase;
   font-weight: 500;
   letter-spacing: 1px;
   color: gray;
 }


 a { text-decoration: none;}


 .hey {
   color: #39bfbd
   font-weight: 500;
   font-size: 0.9em;
   border-bottom:2px solid #39bfbd;
   
 }

 .image {
   width: 800px;
   height: 500px;
 }

 .image img{
   width:100%;
   height: 100%;
   object-fit: contain;
 }

 .content {
   display: flex;
   width: 90%;
   justify-content: space_around;
   align-items: center;
   position: absolute;
   left: 50%;
   right: 50%;
   transform: translate(-50%, 40%);
 }

 .main-text{
   width: 1000px;
   padding-left: 10%;
   padding-bottom: 10%;
 }

 .main-text h1{
   font-size: 2em;
   color: #1c3548;
   margin: 0px 0px 0px 0px;
   line-height: 30px;
 }

 .main-text p{
   color: gray;
 }